\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{iea2024electricity}
\citation{moorhouse2026megaprojects}
\citation{vonderau2019storing}
\citation{holt2015vonderau}
\citation{dayarathna2015data}
\citation{masanet2020recalibrating}
\citation{iea2024electricity}
\citation{blum2012tubes}
\citation{vonderau2019storing}
\citation{edwards2025making}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three disconnected silos in the data center literature (OpenAlex API, April 2026; \texttt  {title.search:"data centre"}, 2010--2025; $n = 4{,}805$; US spelling adds ${\approx }19{,}000$). Silo $n$ values are approximate concept-filtered counts from the combined corpus; categories overlap (a paper may hold multiple concepts). Critical/STS/geography literature is substantially larger but dispersed across venues not using ``data center'' as a title keyword (see $\dagger $). The zero-engagement row for innovation studies is the starting point of this research agenda.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:silos}{{1}{4}{Three disconnected silos in the data center literature (OpenAlex API, April 2026; \texttt {title.search:"data centre"}, 2010--2025; $n = 4{,}805$; US spelling adds ${\approx }19{,}000$). Silo $n$ values are approximate concept-filtered counts from the combined corpus; categories overlap (a paper may hold multiple concepts). Critical/STS/geography literature is substantially larger but dispersed across venues not using ``data center'' as a title keyword (see $\dagger $). The zero-engagement row for innovation studies is the starting point of this research agenda}{table.1}{}}
\newlabel{tab:silos@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\citation{phillips2019complex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The four work packages: CAS dimensions, data modalities, analytical outputs, and current implementation status. ``Seed'' = pilot run against the three-operator facility index.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:wps}{{2}{5}{The four work packages: CAS dimensions, data modalities, analytical outputs, and current implementation status. ``Seed'' = pilot run against the three-operator facility index}{table.2}{}}
\newlabel{tab:wps@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative dimensions: Northern Virginia (Loudoun County) and Amsterdam. Both markets exhibit high contestation intensity; the decisive variable is the structural architecture of the receiving system, not signal strength. ECI figures from WP1 seed run; urban embeddedness from WP3 seed run (April 2026).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{5}{Comparative dimensions: Northern Virginia (Loudoun County) and Amsterdam. Both markets exhibit high contestation intensity; the decisive variable is the structural architecture of the receiving system, not signal strength. ECI figures from WP1 seed run; urban embeddedness from WP3 seed run (April 2026)}{table.3}{}}
\newlabel{tab:comparison@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\citation{city2graph}
\citation{blum2012tubes}
\citation{holt2015vonderau}
\citation{vonderau2019storing}
\citation{edwards2025making}
\citation{blum2012tubes,vonderau2019storing}
\citation{monstadt2025governing,young2026clouds}
\citation{velkova2023plantin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Background}{6}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{6}{Conceptual Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{The literature and its limits}{6}{subsection*.1}\protected@file@percent }
\citation{geels2002technological}
\citation{orlikowski2007sociomaterial}
\citation{orlikowski2007sociomaterial}
\citation{jasanoff2015dreamscapes}
\@writefile{toc}{\contentsline {subsection}{Datacentering as a concept}{7}{subsection*.2}\protected@file@percent }
\citation{phillips2019complex}
\@writefile{toc}{\contentsline {subsection}{Complex adaptive systems as a sensemaking lens}{8}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The multi-actor constellation of a data center assemblage. No single actor controls the system; outcomes are emergent products of interactions across corporate, financial, governance, community, and infrastructure layers.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:constellation}{{1}{9}{The multi-actor constellation of a data center assemblage. No single actor controls the system; outcomes are emergent products of interactions across corporate, financial, governance, community, and infrastructure layers}{figure.1}{}}
\newlabel{fig:constellation@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Dimensions: Mapping Imaginaries and Strategic Visibility}{9}{section.3}\protected@file@percent }
\newlabel{sec:conceptual}{{3}{9}{Conceptual Dimensions: Mapping Imaginaries and Strategic Visibility}{section.3}{}}
\newlabel{sec:conceptual@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{WP1: Corporate and Territorial Text}{10}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WP1 seed results: Environmental Claim Index (ECI) for corporate websites versus Wikipedia articles (left), and ECI divergence gap per operator (right). A high divergence score indicates an operator constructing environmental claims that are decoupled from territorial accountability. Equinix's corporate site was blocked by a WAF, itself a finding. Data: pipeline run, April 2026.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:eci_divergence}{{2}{11}{WP1 seed results: Environmental Claim Index (ECI) for corporate websites versus Wikipedia articles (left), and ECI divergence gap per operator (right). A high divergence score indicates an operator constructing environmental claims that are decoupled from territorial accountability. Equinix's corporate site was blocked by a WAF, itself a finding. Data: pipeline run, April 2026}{figure.2}{}}
\newlabel{fig:eci_divergence@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{WP2: Visual and Strategic Invisibility}{12}{subsection*.5}\protected@file@percent }
\citation{city2graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VIIRS nighttime lights: annual mean radiance (nW/cm\textsuperscript  {2}/sr) within a 10\,km radius of each seed facility, 2014--2024 (NOAA VIIRS DNB Monthly V1, 500\,m resolution, Google Earth Engine). Ashburn is the only jurisdiction with net radiance growth ($+8.7\%$), consistent with data center cluster expansion in a low-background exurban context. Amsterdam's decrease ($-9.2\%$) reflects LED street lighting transition, a measurement confound that is more severe in dense urban environments. Data: GEE pipeline run, April 2026.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:nightlights_ts}{{3}{14}{VIIRS nighttime lights: annual mean radiance (nW/cm\textsuperscript {2}/sr) within a 10\,km radius of each seed facility, 2014--2024 (NOAA VIIRS DNB Monthly V1, 500\,m resolution, Google Earth Engine). Ashburn is the only jurisdiction with net radiance growth ($+8.7\%$), consistent with data center cluster expansion in a low-background exurban context. Amsterdam's decrease ($-9.2\%$) reflects LED street lighting transition, a measurement confound that is more severe in dense urban environments. Data: GEE pipeline run, April 2026}{figure.3}{}}
\newlabel{fig:nightlights_ts@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Land Surface Temperature (LST) maps for the three seed facilities, summer 2024 composite (Landsat 8/9 Collection 2 Level-2, ST\_B10 band, June--August, $\leq 20\%$ cloud cover, 30\,m resolution, 3\,km bounding box). Red crosshairs mark facility centroids. The Ashburn facility sits within a discrete heat plume isolated from the surrounding low-temperature exurban landscape; Amsterdam and Dublin thermal signatures are embedded in the urban heat island. Data: GEE pipeline run, April 2026.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:lst_map}{{4}{14}{Land Surface Temperature (LST) maps for the three seed facilities, summer 2024 composite (Landsat 8/9 Collection 2 Level-2, ST\_B10 band, June--August, $\leq 20\%$ cloud cover, 30\,m resolution, 3\,km bounding box). Red crosshairs mark facility centroids. The Ashburn facility sits within a discrete heat plume isolated from the surrounding low-temperature exurban landscape; Amsterdam and Dublin thermal signatures are embedded in the urban heat island. Data: GEE pipeline run, April 2026}{figure.4}{}}
\newlabel{fig:lst_map@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Dimensions: Ownership, Actor Constellations, and Urban Embeddedness}{15}{section.4}\protected@file@percent }
\newlabel{sec:structural}{{4}{15}{Structural Dimensions: Ownership, Actor Constellations, and Urban Embeddedness}{section.4}{}}
\newlabel{sec:structural@cref}{{[section][4][]4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{WP3: Ownership Cartography and Financialisation}{15}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WP3 seed ownership network: three REIT operators (Equinix, Digital Realty, Iron Mountain) with their operating subsidiaries and principal institutional shareholders. Node colour: red = REIT holding company; blue = operating entity; light blue = subsidiary; green = institutional investor. The star-topology structure — large institutional investors holding minority positions across multiple REITs with no single majority owner — is the governance architecture that dissolves accountability. Data: SEC EDGAR submissions API, April 2026; seed network, 20 nodes, 35 edges.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:ownership}{{5}{16}{WP3 seed ownership network: three REIT operators (Equinix, Digital Realty, Iron Mountain) with their operating subsidiaries and principal institutional shareholders. Node colour: red = REIT holding company; blue = operating entity; light blue = subsidiary; green = institutional investor. The star-topology structure — large institutional investors holding minority positions across multiple REITs with no single majority owner — is the governance architecture that dissolves accountability. Data: SEC EDGAR submissions API, April 2026; seed network, 20 nodes, 35 edges}{figure.5}{}}
\newlabel{fig:ownership@cref}{{[figure][5][]5}{[1][16][]16}{}{}{}}
\citation{city2graph}
\@writefile{toc}{\contentsline {subsection}{Urban Embeddedness and Multi-Actor Constellations}{17}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WP3 urban embeddedness results for three seed facilities (2\,km bounding box, Overture Maps infrastructure and land-use layers). Power infrastructure nodes (substations, cables, transformers), residential land-use zones, and adjacent-residential edges (within 1\,km) per facility. Ashburn's near-zero residential adjacency against its dense power infrastructure profile is a spatial signature of deliberate land-use segregation. Data: pipeline run, April 2026.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:urban_embed}{{6}{19}{WP3 urban embeddedness results for three seed facilities (2\,km bounding box, Overture Maps infrastructure and land-use layers). Power infrastructure nodes (substations, cables, transformers), residential land-use zones, and adjacent-residential edges (within 1\,km) per facility. Ashburn's near-zero residential adjacency against its dense power infrastructure profile is a spatial signature of deliberate land-use segregation. Data: pipeline run, April 2026}{figure.6}{}}
\newlabel{fig:urban_embed@cref}{{[figure][6][]6}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial urban graphs for the three seed facilities. Nodes are colour-coded by type: data center (red), power infrastructure (blue), residential zones (green), commercial zones (orange). Edges connect the data center to its $k$-nearest power nodes and to all residential zones within 1\,km. The visual contrast between the Ashburn graph --- a sparse residential-edge structure despite dense power connectivity --- and the Amsterdam and Dublin graphs is a spatial representation of the assemblage's embeddedness difference. Data: Overture Maps via city2graph, April 2026.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:urban_graphs_map}{{7}{19}{Spatial urban graphs for the three seed facilities. Nodes are colour-coded by type: data center (red), power infrastructure (blue), residential zones (green), commercial zones (orange). Edges connect the data center to its $k$-nearest power nodes and to all residential zones within 1\,km. The visual contrast between the Ashburn graph --- a sparse residential-edge structure despite dense power connectivity --- and the Amsterdam and Dublin graphs is a spatial representation of the assemblage's embeddedness difference. Data: Overture Maps via city2graph, April 2026}{figure.7}{}}
\newlabel{fig:urban_graphs_map@cref}{{[figure][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal Dimensions: Contestation Signals and Regime Response}{19}{section.5}\protected@file@percent }
\newlabel{sec:temporal}{{5}{19}{Temporal Dimensions: Contestation Signals and Regime Response}{section.5}{}}
\newlabel{sec:temporal@cref}{{[section][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{WP4: Contestation Signals}{19}{subsection*.8}\protected@file@percent }
\citation{vonderau2019storing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WP4 seed contestation corpus: annual event counts by city (2017--2025), tone-coded. Shaded band: Amsterdam moratorium period (2019--2022). Onset arrows mark the first year reaching the threshold of $\geq 3$ events. Dublin's sustained high negative-tone volume reflects EirGrid grid-capacity constraints and An Bord Pleanála refusals; Northern Virginia's high volume without regime response is the structural contrast case. Data: seed corpus constructed from documented public record (58 events); full GDELT pull deferred to server run.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:contestation_signal}{{8}{22}{WP4 seed contestation corpus: annual event counts by city (2017--2025), tone-coded. Shaded band: Amsterdam moratorium period (2019--2022). Onset arrows mark the first year reaching the threshold of $\geq 3$ events. Dublin's sustained high negative-tone volume reflects EirGrid grid-capacity constraints and An Bord Pleanála refusals; Northern Virginia's high volume without regime response is the structural contrast case. Data: seed corpus constructed from documented public record (58 events); full GDELT pull deferred to server run}{figure.8}{}}
\newlabel{fig:contestation_signal@cref}{{[figure][8][]8}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An Illustrative Comparison: Northern Virginia and Amsterdam}{22}{section.6}\protected@file@percent }
\newlabel{sec:case}{{6}{22}{An Illustrative Comparison: Northern Virginia and Amsterdam}{section.6}{}}
\newlabel{sec:case@cref}{{[section][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Northern Virginia: The Governance Gap}{22}{subsection*.9}\protected@file@percent }
\citation{vonderau2019storing}
\@writefile{toc}{\contentsline {subsection}{Amsterdam: The Moratorium Episode}{23}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What the Comparison Demonstrates}{24}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{25}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{25}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Multimodality as theoretical necessity}{25}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The open exchange as theoretically motivated design}{26}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Positioning within innovation studies}{27}{subsection*.14}\protected@file@percent }
\citation{phillips2019complex}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{28}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][28][]28}{}{}{}}
\bibdata{references}
\bibcite{blum2012tubes}{{1}{2012}{{Blum}}{{}}}
\bibcite{city2graph}{{2}{2024}{{c2g-dev}}{{}}}
\bibcite{dayarathna2015data}{{3}{2015}{{Dayarathna et~al.}}{{Dayarathna, Wen and Fan}}}
\bibcite{geels2002technological}{{4}{2002}{{Geels}}{{}}}
\bibcite{holt2015vonderau}{{5}{2015}{{Holt and Vonderau}}{{}}}
\bibcite{iea2024electricity}{{6}{2024}{{International Energy Agency}}{{}}}
\bibcite{jasanoff2015dreamscapes}{{7}{2015}{{Jasanoff and Kim}}{{}}}
\bibcite{masanet2020recalibrating}{{8}{2020}{{Masanet et~al.}}{{Masanet, Shehabi, Lei, Smith and Koomey}}}
\bibcite{moorhouse2026megaprojects}{{9}{2026}{{Moorhouse}}{{}}}
\bibcite{orlikowski2007sociomaterial}{{10}{2007}{{Orlikowski}}{{}}}
\bibcite{phillips2019complex}{{11}{2019}{{Phillips and Ritala}}{{}}}
\bibcite{vonderau2019storing}{{12}{2019}{{Vonderau}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Pipeline Technical Specifications}{30}{appendix.A}\protected@file@percent }
\newlabel{app:pipeline}{{A}{30}{Research Pipeline Technical Specifications}{appendix.A}{}}
\newlabel{app:pipeline@cref}{{[section][1][]A}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Research pipeline technical specifications by work package (status: April 2026). All scripts are MIT-licensed and available in the project repository.}}{30}{table.4}\protected@file@percent }
\newlabel{tab:pipeline}{{4}{30}{Research pipeline technical specifications by work package (status: April 2026). All scripts are MIT-licensed and available in the project repository}{table.4}{}}
\newlabel{tab:pipeline@cref}{{[table][4][]4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}WP1 Seed Results: ECI Divergence Scores}{31}{appendix.B}\protected@file@percent }
\newlabel{app:wp1results}{{B}{31}{WP1 Seed Results: ECI Divergence Scores}{appendix.B}{}}
\newlabel{app:wp1results@cref}{{[section][2][]B}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces WP1 ECI seed results, April 2026. ECI = weighted keyword density. Sentiment: VADER compound score ($-1$ to $+1$). DC$_n$ = ``data center'' mention count. $\Delta $ECI = corporate minus Wikipedia ECI (positive = imaginary inflation).}}{31}{table.5}\protected@file@percent }
\newlabel{tab:wp1results}{{5}{31}{WP1 ECI seed results, April 2026. ECI = weighted keyword density. Sentiment: VADER compound score ($-1$ to $+1$). DC$_n$ = ``data center'' mention count. $\Delta $ECI = corporate minus Wikipedia ECI (positive = imaginary inflation)}{table.5}{}}
\newlabel{tab:wp1results@cref}{{[table][5][]5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}WP3 Seed Results: Urban Embeddedness Graphs}{31}{appendix.C}\protected@file@percent }
\newlabel{app:wp3results}{{C}{31}{WP3 Seed Results: Urban Embeddedness Graphs}{appendix.C}{}}
\newlabel{app:wp3results@cref}{{[section][3][]C}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WP3 urban embeddedness metrics: seed run, April 2026. Bbox radius: 2\,km. Adjacency threshold: 1\,km. Data: Overture Maps via city2graph v0.3.1.}}{31}{table.6}\protected@file@percent }
\newlabel{tab:wp3results}{{6}{31}{WP3 urban embeddedness metrics: seed run, April 2026. Bbox radius: 2\,km. Adjacency threshold: 1\,km. Data: Overture Maps via city2graph v0.3.1}{table.6}{}}
\newlabel{tab:wp3results@cref}{{[table][6][]6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}WP3b Seed Results: Ownership Network}{31}{appendix.D}\protected@file@percent }
\newlabel{app:wp3bresults}{{D}{31}{WP3b Seed Results: Ownership Network}{appendix.D}{}}
\newlabel{app:wp3bresults@cref}{{[section][4][]D}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces WP3b ownership network: node inventory by actor type (seed run, April 2026). Edge types: \textit  {owns} (holding company $\to $ subsidiary/operating company), \textit  {invests\_in} (institutional investor $\to $ REIT). Data: SEC EDGAR submissions API; seed network with hardcoded structure.}}{31}{table.7}\protected@file@percent }
\newlabel{tab:wp3bresults}{{7}{32}{WP3b ownership network: node inventory by actor type (seed run, April 2026). Edge types: \textit {owns} (holding company $\to $ subsidiary/operating company), \textit {invests\_in} (institutional investor $\to $ REIT). Data: SEC EDGAR submissions API; seed network with hardcoded structure}{table.7}{}}
\newlabel{tab:wp3bresults@cref}{{[table][7][]7}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}WP4 Seed Results: Contestation Signal Corpus}{32}{appendix.E}\protected@file@percent }
\newlabel{app:wp4results}{{E}{32}{WP4 Seed Results: Contestation Signal Corpus}{appendix.E}{}}
\newlabel{app:wp4results@cref}{{[section][5][]E}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces WP4 seed contestation corpus summary by city (April 2026). Negative \% = share of events with negative tone valence. Signal onset = first year $\geq 3$ events. Data: documented public record (58 events total); full GDELT corpus deferred to server run.}}{32}{table.8}\protected@file@percent }
\newlabel{tab:wp4results}{{8}{32}{WP4 seed contestation corpus summary by city (April 2026). Negative \% = share of events with negative tone valence. Signal onset = first year $\geq 3$ events. Data: documented public record (58 events total); full GDELT corpus deferred to server run}{table.8}{}}
\newlabel{tab:wp4results@cref}{{[table][8][]8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Facility Index Schema}{33}{appendix.F}\protected@file@percent }
\newlabel{app:schema}{{F}{33}{Facility Index Schema}{appendix.F}{}}
\newlabel{app:schema@cref}{{[section][6][]F}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Facility index field schema. \textbf  {Required} fields must be present for a record to enter the pipeline; \textit  {Optional} fields improve coverage but do not block processing.}}{33}{table.9}\protected@file@percent }
\newlabel{tab:schema}{{9}{33}{Facility index field schema. \textbf {Required} fields must be present for a record to enter the pipeline; \textit {Optional} fields improve coverage but do not block processing}{table.9}{}}
\newlabel{tab:schema@cref}{{[table][9][]9}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}WP1 Keyword Vocabulary and ECI Weighting Scheme}{33}{appendix.G}\protected@file@percent }
\newlabel{app:vocabulary}{{G}{33}{WP1 Keyword Vocabulary and ECI Weighting Scheme}{appendix.G}{}}
\newlabel{app:vocabulary@cref}{{[section][7][]G}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ECI keyword vocabulary and weights (WP1 seed run, April 2026). Weight = contribution per normalised occurrence. Higher weights reflect stronger environmental performance claims. Negative weights: community and location terms reduce the ECI score, reflecting that territorial specificity is analytically distinct from environmental claims.}}{33}{table.10}\protected@file@percent }
\newlabel{tab:eci}{{10}{33}{ECI keyword vocabulary and weights (WP1 seed run, April 2026). Weight = contribution per normalised occurrence. Higher weights reflect stronger environmental performance claims. Negative weights: community and location terms reduce the ECI score, reflecting that territorial specificity is analytically distinct from environmental claims}{table.10}{}}
\newlabel{tab:eci@cref}{{[table][10][]10}{[1][33][]33}{}{}{}}
\ttl@finishall
\gdef \@abspage@last{34}
